■全組み合わせ数: 2145
■対象組み合わせ数: 153

■最適な組み合わせ
端末No	基地局No	RTTギャップ
端末1	基地局3		0.97
端末2	基地局1		1
端末3	基地局3		0.97
端末4	基地局1		1
端末5	基地局1		1
端末6	基地局1		1
端末7	基地局3		0.97
端末8	基地局1		1
端末9	基地局3		0.97
端末10	基地局1		1
端末11	基地局2		0.624
端末12	基地局1		1
端末13	基地局2		0.624
端末14	基地局1		1
端末15	基地局1		1
端末16	基地局1		1
端末17	基地局2		0.624
端末18	基地局1		1
端末19	基地局1		1
端末20	基地局1		1
端末21	基地局1		1
端末22	基地局2		0.624
端末23	基地局1		1
端末24	基地局1		1
端末25	基地局1		1
端末26	基地局2		0.624
端末27	基地局2		0.624
端末28	基地局2		0.624
端末29	基地局2		0.624
端末30	基地局1		1
端末31	基地局2		0.624
端末32	基地局1		1
端末33	基地局1		1
端末34	基地局1		1
端末35	基地局1		1
端末36	基地局1		1
端末37	基地局1		1
端末38	基地局1		1
端末39	基地局2		0.624
端末40	基地局1		1
端末41	基地局1		1
端末42	基地局1		1
端末43	基地局1		1
端末44	基地局1		1
端末45	基地局1		1
端末46	基地局2		0.624
端末47	基地局2		0.624
端末48	基地局1		1
端末49	基地局1		1
端末50	基地局1		1
端末51	基地局1		1
端末52	基地局2		0.624
端末53	基地局1		1
端末54	基地局2		0.624
端末55	基地局1		1
端末56	基地局2		0.624
端末57	基地局1		1
端末58	基地局1		1
端末59	基地局1		1
端末60	基地局2		0.624
端末61	基地局2		1
端末62	基地局2		1
端末63	基地局2		1
端末64	基地局2		1

■各基地局の接続端末数
基地局No	接続端末数
基地局1		40
基地局2		20
基地局3		4

■各基地局の応答速度
基地局No		RTT	TP
基地局1		373.40ms	6.80Mbps
基地局2		320.30ms	8.00Mbps
基地局3		206.10ms	8.80Mbps

■不満端末数		20

■端末満足度の調和平均	0.86
■最低値		0.62
