■全組み合わせ数: 3403
■対象組み合わせ数: 210

■最適な組み合わせ
端末No	基地局No	RTTギャップ
端末1	基地局1		0.992
端末2	基地局2		1
端末3	基地局1		1
端末4	基地局1		1
端末5	基地局2		1
端末6	基地局1		1
端末7	基地局1		1
端末8	基地局2		1
端末9	基地局1		0.992
端末10	基地局1		1
端末11	基地局1		1
端末12	基地局1		1
端末13	基地局1		1
端末14	基地局2		1
端末15	基地局2		1
端末16	基地局2		1
端末17	基地局3		0.72
端末18	基地局1		1
端末19	基地局1		1
端末20	基地局3		0.72
端末21	基地局1		1
端末22	基地局3		0.72
端末23	基地局1		1
端末24	基地局1		1
端末25	基地局1		1
端末26	基地局1		1
端末27	基地局1		1
端末28	基地局1		1
端末29	基地局1		1
端末30	基地局1		1
端末31	基地局3		0.72
端末32	基地局1		0.992
端末33	基地局1		0.992
端末34	基地局3		0.72
端末35	基地局3		0.72
端末36	基地局1		0.992
端末37	基地局1		0.992
端末38	基地局1		1
端末39	基地局3		0.72
端末40	基地局1		1
端末41	基地局1		1
端末42	基地局1		1
端末43	基地局3		0.72
端末44	基地局3		0.72
端末45	基地局1		1
端末46	基地局1		0.992
端末47	基地局1		1
端末48	基地局1		1
端末49	基地局1		1
端末50	基地局3		0.72
端末51	基地局1		0.992
端末52	基地局1		1
端末53	基地局1		0.992
端末54	基地局1		0.992
端末55	基地局1		0.992
端末56	基地局1		0.992
端末57	基地局1		1
端末58	基地局3		0.72
端末59	基地局1		1
端末60	基地局3		0.72
端末61	基地局3		0.72
端末62	基地局1		1
端末63	基地局1		0.992
端末64	基地局1		1
端末65	基地局1		0.992
端末66	基地局1		1
端末67	基地局1		1
端末68	基地局3		0.72
端末69	基地局3		0.72
端末70	基地局1		0.992
端末71	基地局3		0.72
端末72	基地局3		0.72
端末73	基地局1		1
端末74	基地局3		1
端末75	基地局3		1
端末76	基地局3		1
端末77	基地局3		1
端末78	基地局3		1
端末79	基地局3		1
端末80	基地局3		1
端末81	基地局3		1

■各基地局の接続端末数
基地局No	接続端末数
基地局1		50
基地局2		6
基地局3		25

■各基地局の応答速度
基地局No		RTT	TP
基地局1		389.50ms	5.95Mbps
基地局2		66.10ms	8.45Mbps
基地局3		277.80ms	7.50Mbps

■不満端末数		32

■端末満足度の調和平均	0.93
■最低値		0.72
